{
  "mcpServers": {
    "spec-readiness-gate": {
      "command": "uv",
      "args": ["run", "--script", "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"],
      "env": {
        "TYPESAFE_API_KEY": "${user_config.typesafe_api_key}",
        "SPECGATE_MODE": "${user_config.mode}"
      }
    }
  }
}
